server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Handle root location
    location / {
        try_files $uri $uri/ /index.html; # history 路由需要此配置
        index index.html index.htm;
    }

    # Handle API proxying
    location /api-x/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://8.140.248.120:3000/api-x/;
        # wsl下可以直接访问host.docker.internal获取到主机Ip
        # proxy_pass http://host.docker.internal:3000/api-x/;
        
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}
}
