    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }
  
        location /api-x/{
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:3000/api-x/; #设置监控后端启动的端口
        }

        location / {
            try_files $uri $uri/ /index.html; # history 路由需要此配置
            index  index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }


