/*
 * @Author: engineMaster xiangshangzhi@gmail.com
 * @Date: 2023-06-03 10:45:00
 * @FilePath: \reactProject\src\index.less
 * @Description: 全局样式
 * @LastEditors: xiangshangzhi xiangshangzhi@163.com
 * @LastEditTime: 2024-06-14 15:06:08
 * 
 */
// less文件也贴一下吧：src/index.less
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: 'Poppins', sans-serif;
}
.App {
  text-align: center;
  .App-logo {
    width: 30vw;
    pointer-events: none;
    margin: 100px auto 10px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html,
body,
#root {
  height: 100%;
}

div {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
